<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>photographer</title>
	<link rel="icon" type="text/css" href="C:\Users\Kumar\Downloads\images.jfif">
	<style type="text/css">

		.heading 
		{
			text-align: center;
			margin-top: 150px;
			font-size: 40px;
			letter-spacing: 5px;
			color:darkred;



		}
		.head
		{
			text-align: center;
			font-size: 35px;
			margin-top: 10px;
			letter-spacing: 2px;
		}
		.menu
		{
			text-align: center;
			margin-top: 30px;
			font-size: 30px;

			
		}
		.menu a
		{
			text-decoration: none;
			color: darkred;
			transition: all 1s;

		}
		.menu a:hover
		{
			background: green;
			color: whitesmoke;
			font-family: cursive;

		
		}
		.title
		{
			text-align: center;
			margin-top: 20px;
			color: goldenrod;
			font-size: 40px;
		}
		.gallery img
		{
			width: 45%;
			margin: 30px;
			transition: all 1sec;
			box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
			
		}
		.gallery img:hover
		{
			box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.5);
            transform: translatey(-10px);
		}
		.mm
		{
			text-align: center;
			margin-top: 20px;
			font-size: 30px;
			color: goldenrod;

		}
		.map 
		{
			margin-top: 30px;
			background: goldenrod;

		}
		.nom
		{
			display: inline-block;
			width: 45%;
			float: right;
			text-align: center;
			font-size: 30px;
			margin-top: 80px;
			text-decoration: none;

		}
		.nom h5 
		{
			margin-top: -30px;
			display: inline-block;
			

		}
		.nom h5 a 
		{
			text-decoration: none;
			color: black;
			letter-spacing: 1px;

		}
		.nom h4
		{
			margin-right: 70px;
		}
		.nom h6
		{
			
			display: inline-block;
			margin-top: -30px;
		}
		.nom h6 a 
		{
			text-decoration: none;
			color: black;
			font-size: 25px;
			margin-right: 70px;
			margin-bottom: 30px;
			letter-spacing: 1px;

		}

		.wp
		{
			background: url(D:/background/pexels-claudia-schmalz-5871297.jpg);
			padding: 20px;

		}

		.body
		{
			background: ghostwhite;
			
		}



		
		

		


	</style>
</head>
<body  class="body">
<div class="flax">
	<div class="wp">
	<div class="heading">PHOTOGRAPHER</div>
	<div class="head">kumar darji</div>
	<div class="menu">
         	<a href="#banner">Home</a>&nbsp;
         	<a href="">portfolio</a> &nbsp;
         	<a href="#Map">contact</a> &nbsp;
         	<a href="">wedding</a>
         </div> &nbsp;
     </div>
<hr style="margin-top: 20px;">
         <div class="banner" id="Home">
         	<h1 class="title">Home</div>

         		<div class="gallery" id="portfolio">
			<a href="D:\Background\beautifulhotels_20210611_17.jpg"><img src="D:\Background\beautifulhotels_20210611_17.jpg"></a>
			<a href="D:\Background\beautifulhotels_20210611_26.jpg"><img src="D:\Background\beautifulhotels_20210611_26.jpg"></a>
			<a href="D:\Background\beautifulhotels_20210611_33.png"><img src="D:\Background\beautifulhotels_20210611_33.png"></a>
			<a href="D:\Background\beautifulhotels_20210611_34.jpg"><img src="D:\Background\beautifulhotels_20210611_34.jpg"></a>
			<a href="D:\Background\pexels-ian-beckley-2440078.jpg"><img src="D:\Background\pexels-ian-beckley-2440078.jpg"></a>
			<a href="D:\Background\pexels-itzyphoto-2901581.jpg"><img src="D:\Background\pexels-itzyphoto-2901581.jpg"></a>	
			<a href="D:\Background\pexels-theo-3414791.jpg"><img src="D:\Background\pexels-theo-3414791.jpg"></a>	
			<a href="D:\Background\pexels-timea-kadar-2659515.jpg"><img src="D:\Background\pexels-timea-kadar-2659515.jpg"></a>
         		</div> <hr>
         		
         			<div class="mm" id="contact">Map</div>
         			<div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.355416434024!2d72.58746681415182!3d23.084081719821047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8394e5b9da89%3A0xb0f847ca90098a26!2z4Kqw4KqsIOCqj-CqoeCrgOCqn-CrjeCquA!5e0!3m2!1sgu!2sin!4v1649334001362!5m2!1sgu!2sin" width="50%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="nom">
     <ul>
     	<h4>Kumar Darji</h4>
     	<h5><a href="9054918607">+91 9054918607</a></h5>
     	<h6><a href="6355556206">+91 6355556206</a></h6>
     </ul>
  </div>

  

        
</div>
</body>
</html>
