<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box
		{
			height: 350px;
			width: 250px;
			background: darkkhaki;
			margin: 100px auto;
		}
		
		.box .down
		{
			width: 250px;
			height: 25px;
			background: black;
			display: none;
		}
		.box a
		{
			height: 250px;
			width: 25px;
			background: white;
		}
		.box:hover .down
		{
			animation: animate 1s linear ;
			display: block;
		}
		@keyframes animate
		{
			0%{opacity: .1;transform: translate(0px,20px);}
			10%{opacity: .3;transform: translate(0px,40px);}
			20%{opacity: .4;transform: translate(0px,60px);}
			30%{opacity: .4;transform: translate(0px,80px);}
			40%{opacity: .5;transform: translate(0px,100px);}
			50%{opacity: .5;transform: translate(0px,120px);}
			60%{opacity: .6;transform: translate(0px,140px);}
			70%{opacity: .6;transform: translate(0px,160px);}
			80%{opacity: .7;transform: translate(0px,180px);}
			90%{opacity: .8;transform: translate(0px,190px);}
			100%{opacity: 1;transform: translate(0px,200px);}
			
		}
	</style>
</head>
<body>
	<div class="box">
			<h1 class="down"></h1>
	
	</div>
</body>
</html>