<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;margin: 0;padding: 0;}

		.footer
		{
			height: 550px;
			width: 100%;
			display: flex;
			background: #3A99ca;
		}
		.footer .box
		{
			height: 300px;
			width: 20%;
			margin: 30px;
			margin: 130px 31px;
			position: relative;
			overflow: auto;	

		}
		.box:hover
		{
			box-shadow: 0px 5px 10px rgb(151,26,26,0.4);
		}
		
		.footer .box .text a
		{
			text-decoration: none;
			color: darkred;
			background: papayawhip;
			border-radius: 10px;
			font-size: 30px;
			font-family: cursive;
			position: absolute;
			top: 10px;
			left: 85px;
		}

		.footer .box .text p
		{
			font-size: 20px;
			position: absolute;
			top: 60px;
			text-align: justify;
			font-weight: 200px;
		}
		
	</style>
</head>
<body>

	<section class="footer">
		<div class="box">
			<img src="D:\Website\img\pexels-debasish-vishal-4124167.jpg" height="100%" width="100%">
				<div class="text">
					<a href="">About</a>
					<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
		</div>
		<div class="box">
			<img src="D:\Website\img\pexels-eberhard-grossgasteiger-572897.jpg" height="100%" width="100%">
				<div class="text">
					<a href="">About</a>
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
		</div>
		<div class="box">
			<img src="D:\Website\img\pexels-eberhard-grossgasteiger-3389536.jpg"  height="100%" width="100%">
				<div class="text">
					<a href="">About</a>
					<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
		</div>
		<div class="box">
			<img src="D:\Website\img\pexels-frank-cone-2258536.jpg"  height="100%" width="100%">
				<div class="text">
					<a href="">About</a>
					<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
		</div>
	</section>
</body>
</html>