<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Edu+SA+Beginner:wght@500&family=Mochiy+Pop+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
	<style type="text/css">
		html{scroll-behavior: smooth;}
		*{box-sizing: border-box;margin: 0;padding: 0;}

.container
{
	width: 1100px;
	margin: 0 auto;
}

.col-3
{
width: 30%;
float: left;
}
.col-7
{
width: 70%;
float: left;
}
.col-5
{
width: 50%;
float: left;
}
.img-fluid
{
width: 100%;
}
		.header
		{
			background:#000;
			float: left;
			width: 100%;
			box-shadow: 0px 5px 10px rgb(151,26,26,0.4);
			position: fixed;
			z-index: 4;
		}
		.header-alt
		{
			background:rgba(0, 0, 0, 0.7);
			float: left;
			width: 100%;
			box-shadow: 0px 5px 10px rgb(151,26,26,0.4);
			position: fixed;
			z-index: 4;
		}
		.logo
		{
			padding: 20px 0;
		}
		
		.logo a
		{
			text-decoration: none;
			color: #ee71d1;
			letter-spacing: 2px;
			font-size: 15px;
			text-align: center;
			padding: 10px;
			font-family: 'Mochiy Pop One', sans-serif;
			transition: all 0.5s;
		}

		.logo a:Hover
		{
			background: #ee71d1;
			color: black;
			border-radius: 4px;
		}
		
		.menu ul 
		{
			
			text-align: right;
			padding: 20px 0;
			
		}
		.menu li
		{
			display: inline-block;
		}
		.menu li a
		{
			text-decoration: none;
			color: #ee71d1;
			font-size: 15px;
			letter-spacing: 1px;
			padding: 10px;
			font-family: 'Mochiy Pop One', sans-serif;
			transition: all 0.5s;
			margin-right: 10px;
		}
		.menu li a:Hover
		{
			background: #ee71d1;
			color: black;
			border-radius: 4px;
		}
		.banner
		{
			width: 100%;
			float: left;
			background: url('./img/hamburger 1.jpg');
			background-position: center;
			position: relative;
			height: 500px;
			margin-top: 60px;
			background-repeat: no-repeat;
		}
		.banner h1
		{
			bottom: 20px;
			position: absolute;
			font-weight: 200;
			color: #ee71d1;
			font-family: 'Cookie', cursive;
			background: rgba(275, 275, 275, 0.8);
			padding: 20px;
			padding-left: 50px;
			font-size: 35px;
		}
		.about
		{
			width: 100%;
			float: left;
			padding: 80px 0;
		}
		.about_img
		{
			padding:  0 30px;
		}
		.about .about_content
		{
			padding: 0 30px;
		}
		.about .about_content h1
		{
			font-size: 30px;
			text-align: center;
			letter-spacing: 2px;
			font-family: 'Mochiy Pop One', sans-serif;
			padding: 30px 0;

		}
		.about .about_content h3
		{
			font-size: 22px;
			text-align: center;
			letter-spacing: 5px;
			font-weight: 200;
			margin-bottom: 30px;
			font-family: 'Cookie', cursive;

		}

		.about .about_content p
		{
			font-size: 18px;
			letter-spacing: 2px;
			line-height: 25px;
			margin-bottom: 30px;
			text-align: justify;
			text-indent: 100px;
			
		}
		.our_menu
		{
			width: 100%;
			float: left;
			padding: 80px 0;
		}
		.our_menu .our_menu_content
		{
			padding: 0 50px;
		}
		.our_menu .our_menu_content h1
		{
			font-size: 30px;
			text-align: center;
			letter-spacing: 2px;
			font-family: 'Mochiy Pop One', sans-serif;
			padding: 30px 0;
		}
		.our_menu .our_menu_content .menu_item
		{
			padding: 20px 30px;
			margin-bottom: 15px;
			background: white;
			border-radius: 10px;
			transition: all .5s;
		}
		.our_menu .our_menu_content .menu_item h3
		{
			font-size: 22px;
			letter-spacing: 2px;
			font-weight: 400;
			margin-bottom: 20px;
			font-family: 'Cookie', cursive;
			transition: all 0.5s;
		}
		.our_menu .our_menu_content .menu_item:Hover
		{
			background: #f1f1f1;
			box-shadow: 0px 5px 5px rgb(0, 0, 0,0.2);
			transform: translateY(-10px);
		}
		.our_menu .our_menu_content .menu_item:Hover h3
		{
			color: #ee71d1;
			font-weight: 700;
			font-size: 24px;
		}
		.our_menu .our_menu_img
		{
			padding: 0 50px;
		}
		.our_menu .our_menu_img img
		{
			border-radius: 10px;
		}


@media only screen and (max-width: 950px) {
	.col-3, .col-5, .col-7
	{
		width: 100%;
		float: left;
	}
	.logo
	{
		text-align: center;
		margin-left: auto;
	}
	.logo a
	{
		font-size: 24px;
		border-bottom: 1px solid #414141;
	}
	.menu ul
	{
		margin-right: auto;
		text-align: center;
		padding: 30px 0;
	}
}

@media only screen and (max-width: 768px) {
   .col-3, .col-5, .col-7
	{
		width: 100%;
		float: left;
	}
}

	</style>
</head>	
<body>
	<section class="header">
		<div class="container">
			<div class="col-3">
			     <div class="logo">
			     	<a href="#home">Gourment au catering</a>
				</div>
			</div>

			<div class="menu">
				<div class="col-7">
					<ul class="navbar">
						<li><a href="#about">About</a></li>
						<li><a href="#our_menu">Menu</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="banner" id="home">
		<div class="container">
			<h1>Le catering</h1>
		</div>
	</section>

	<section class="about" id="about">
		<div class="container">
			<div class="col-5">
				<div class="about_img">
					<img src="./img/tablesetting 2.jpg" class="img-fluid">
				</div>
			</div>
			<div class="col-5">
				<div class="about_content">
					<h1> About catering</h1>
					<h3>Tradition since 1889</h3>
					<p> 
						The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
					</p>
					<p>
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
			</div>
		</div>
	</section>
<hr>

<section class="our_menu" id="our_menu">
	<div class="container">
		<div class="col-5">
			<div class="our_menu_content">
				<h1>Our Menu</h1>
				<div class="menu_item">
					<h3>Bread Basket</h3>
					<p>Assortment of fresh baked fruit breads and muffins 5.50</p>	
				</div>	
				<div class="menu_item">
					<h3>Honey Almond Granola with Fruits</h3>
					<p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>	
				</div>
				<div class="menu_item">
					<h3>Belgian Waffle</h3>
					<p>Vanilla flavored batter with malted flour 7.50</p>	
				</div>
				<div class="menu_item">
					<h3>Scrambled eggs</h3>
					<p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>	
				</div>
				<div class="menu_item">
					<h3>Blueberry Pancakes</h3>
					<p>With syrup, butter and lots of berries 8.50</p>	
				</div>	
			</div>
		</div>
		<div class="col-5">
			<div class="our_menu_img">
				<img src="./img/tablesetting3.jpg" class="img-fluid">
			</div>
		</div>
	</div>
</section>
<hr>

</body>
</html>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
	$(function() {
	    var header = $(".header");
	    $(window).scroll(function() {    
	        var scroll = $(window).scrollTop();
	    
	        if (scroll >= 200) {
	            header.removeClass('header').addClass("header-alt");
	        } else {
	            header.removeClass("header-alt").addClass('header');
	        }
	    });
	});
</script>